APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xrRU+AMu8tF/l2A9bUlqbUMeH0L6Unuj4w2EPOMMROc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS=mark.graham004@protonmail.com
MAIL_TO_NAME="Mark Graham"
MAIL_FROM_ADDRESS=webmaster@localhost
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_ADDRESS=webmaster@localhost
MAIL_REPLY_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DATA_CONTACT_EMAIL="hello@gigawaffle.co.uk"
DATA_CONTACT_PHONE_NUMBER="01772 584880"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
