div {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
	border: 10px solid transparent;
	border-image: conic-gradient(from 0deg, #DF4985, #7A98EE, #DF4985) 1;
	animation: 6s rotate linear infinite;
}


/* Houdini Browsers: Animate the gradient using Houdini Magic */
/* As we can't use @supports for @property (see https://github.com/w3c/csswg-drafts/issues/2463) we're using another way to target browsers that speak Houdini. */
@supports (background: paint(worklet)) {
	@property --angle {
		syntax: '<angle>';
		initial-value: 0deg;
		inherits: false;
	}

	div {
		--angle: 0deg;
		border-image: conic-gradient(from var(--angle),   #DF4985, #7A98EE, #DF4985) 1;
	}

	@keyframes rotate {
		to {
			--angle: 360deg;
		}
	}
}

/* Non-Houdini Browsers: Manually adjust the border-image frame by frame … */
/* Code was generate using the little JS snippet included with this pen */
@supports not (background: paint(worklet)) {
	@keyframes rotate {
	  0% { border-image: conic-gradient(from 0.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  1% { border-image: conic-gradient(from 3.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  2% { border-image: conic-gradient(from 7.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  3% { border-image: conic-gradient(from 10.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  4% { border-image: conic-gradient(from 14.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  5% { border-image: conic-gradient(from 18.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  6% { border-image: conic-gradient(from 21.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  7% { border-image: conic-gradient(from 25.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  8% { border-image: conic-gradient(from 28.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  9% { border-image: conic-gradient(from 32.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  10% { border-image: conic-gradient(from 36.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  11% { border-image: conic-gradient(from 39.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  12% { border-image: conic-gradient(from 43.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  13% { border-image: conic-gradient(from 46.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  14% { border-image: conic-gradient(from 50.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  15% { border-image: conic-gradient(from 54.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  16% { border-image: conic-gradient(from 57.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  17% { border-image: conic-gradient(from 61.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  18% { border-image: conic-gradient(from 64.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  19% { border-image: conic-gradient(from 68.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  20% { border-image: conic-gradient(from 72.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  21% { border-image: conic-gradient(from 75.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  22% { border-image: conic-gradient(from 79.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  23% { border-image: conic-gradient(from 82.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  24% { border-image: conic-gradient(from 86.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  25% { border-image: conic-gradient(from 90.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  26% { border-image: conic-gradient(from 93.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  27% { border-image: conic-gradient(from 97.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  28% { border-image: conic-gradient(from 100.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  29% { border-image: conic-gradient(from 104.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  30% { border-image: conic-gradient(from 108.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  31% { border-image: conic-gradient(from 111.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  32% { border-image: conic-gradient(from 115.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  33% { border-image: conic-gradient(from 118.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  34% { border-image: conic-gradient(from 122.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  35% { border-image: conic-gradient(from 126.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  36% { border-image: conic-gradient(from 129.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  37% { border-image: conic-gradient(from 133.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  38% { border-image: conic-gradient(from 136.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  39% { border-image: conic-gradient(from 140.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  40% { border-image: conic-gradient(from 144.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  41% { border-image: conic-gradient(from 147.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  42% { border-image: conic-gradient(from 151.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  43% { border-image: conic-gradient(from 154.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  44% { border-image: conic-gradient(from 158.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  45% { border-image: conic-gradient(from 162.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  46% { border-image: conic-gradient(from 165.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  47% { border-image: conic-gradient(from 169.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  48% { border-image: conic-gradient(from 172.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  49% { border-image: conic-gradient(from 176.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  50% { border-image: conic-gradient(from 180.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  51% { border-image: conic-gradient(from 183.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  52% { border-image: conic-gradient(from 187.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  53% { border-image: conic-gradient(from 190.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  54% { border-image: conic-gradient(from 194.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  55% { border-image: conic-gradient(from 198.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  56% { border-image: conic-gradient(from 201.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  57% { border-image: conic-gradient(from 205.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  58% { border-image: conic-gradient(from 208.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  59% { border-image: conic-gradient(from 212.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  60% { border-image: conic-gradient(from 216.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  61% { border-image: conic-gradient(from 219.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  62% { border-image: conic-gradient(from 223.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  63% { border-image: conic-gradient(from 226.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  64% { border-image: conic-gradient(from 230.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  65% { border-image: conic-gradient(from 234.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  66% { border-image: conic-gradient(from 237.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  67% { border-image: conic-gradient(from 241.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  68% { border-image: conic-gradient(from 244.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  69% { border-image: conic-gradient(from 248.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  70% { border-image: conic-gradient(from 252.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  71% { border-image: conic-gradient(from 255.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  72% { border-image: conic-gradient(from 259.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  73% { border-image: conic-gradient(from 262.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  74% { border-image: conic-gradient(from 266.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  75% { border-image: conic-gradient(from 270.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  76% { border-image: conic-gradient(from 273.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  77% { border-image: conic-gradient(from 277.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  78% { border-image: conic-gradient(from 280.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  79% { border-image: conic-gradient(from 284.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  80% { border-image: conic-gradient(from 288.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  81% { border-image: conic-gradient(from 291.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  82% { border-image: conic-gradient(from 295.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  83% { border-image: conic-gradient(from 298.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  84% { border-image: conic-gradient(from 302.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  85% { border-image: conic-gradient(from 306.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  86% { border-image: conic-gradient(from 309.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  87% { border-image: conic-gradient(from 313.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  88% { border-image: conic-gradient(from 316.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  89% { border-image: conic-gradient(from 320.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  90% { border-image: conic-gradient(from 324.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  91% { border-image: conic-gradient(from 327.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  92% { border-image: conic-gradient(from 331.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  93% { border-image: conic-gradient(from 334.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  94% { border-image: conic-gradient(from 338.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  95% { border-image: conic-gradient(from 342.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  96% { border-image: conic-gradient(from 345.60deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  97% { border-image: conic-gradient(from 349.20deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  98% { border-image: conic-gradient(from 352.80deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  99% { border-image: conic-gradient(from 356.40deg,   #DF4985, #7A98EE, #DF4985) 1; }
	  100% { border-image: conic-gradient(from 360.00deg,   #DF4985, #7A98EE, #DF4985) 1; }
	}
}















input[type="checkbox"] {
	position: fixed;
	top: 1em;
	left: 1em;
}

input[type="checkbox"]:after {
	content: 'Toggle Fill';
	white-space: nowrap;
	padding-left: 1.5em;
}

input[type="checkbox"]:checked + div {
	border-image-slice: 1 fill;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	display: grid;
	place-items: center;
	background: #fff;
}

footer {
	text-align: center;
	font-style: italic;
}