.background-image{
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 150%;
}

.waffle-image-outer
{
    width: 1.05em;
    height: 1.05em;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.075em;
}

.waffle-image
{
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    height: 0.85em;
}

button:hover{
    color: #DB4782;
}

table.table-center-contents{
    width: 100%;
    height: 100%;

}

table.table-center-contents td{
    vertical-align: center;
}

h1 {
   background: -webkit-linear-gradient( #DF4985, #7A98EE);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.gradient-container{
  background-image: linear-gradient(to right, #DF4985 , #7A98EE);
  border-radius: 20px;
}
.addhttp
{
  font-size: 160px;
  text-align: center;
  margin: 0px;
}

.error-text{
  display: flex;
  justify-content: center;
}

.error-text > p{
  padding: 10px 10px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  height: auto;
  width: 500px;
}

#title-spacing{
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin: 0px;
}

.button-alternate{
  width: 100%;
  font-size: 25px;
  position: relative;
}

.button-container{

  display: flex;
  justify-content: center;
  align-items: center;
}

.error-images-3{

  width: 200px; 
  height: 200px;
  display: block;
  margin: auto;
  margin-top: 10px;

}

@media (max-width: 575px)
{
    .gradient-error-pages
    {
        padding: 10px 10px !important;
        width: 100% !important;
    }

    .error-images
    {
      background-size: 100% !important;
    }
    .error-text > p
    {
      font-size: 3.5vw;

    }
    .addhttp
    {
      font-size: 30vw;

    }
    #title-spacing
    {

       font-size: 9vw;
     }
     .button-alternate{

      font-size: 5vw;
     }
}
@media (max-width: 400px){

     .error-images-2
    {
      background-size: 80vw !important;
      display: flex;
      justify-content: center;
      bottom: 50px;
    }
    .error-images-3
    {
      width: 50vw; 
      height: 50vw;
    }
}

/*animations*/

#title-spacing {
  letter-spacing:-3px;
  -webkit-animation: title 3.5s;
  animation: title 3.5s;
}

@-webkit-keyframes title {
0%   { letter-spacing: -10px; }
100% { letter-spacing: -3px; }
}
@keyframes title {
0%   { letter-spacing: -10px; }
100% { letter-spacing: -3px; }
}


/*#number-spacing {
    letter-spacing: 0px;
    -webkit-animation: number 3.5s;
    animation: number 3.5s;

}

@-webkit-keyframes number {
  0%   { letter-spacing: -30px; }
  100% { letter-spacing: 0px; }
}
@keyframes number {
  0%   { letter-spacing: -30px; }
  100% { letter-spacing: 0px; }
}