*
{
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}


:root
{
    --color-pink: #DF4985;
    --color-violet: #7A98EE;
    --color-navyblue: #000733;
    --color-white: #FFFFFF;

}

:root.dark {
    --color-pink: #DF4985;
    --color-violet: #7A98EE;
    --color-navyblue: #FFFFFF;
    --color-white: #000733;
  }


body
{
    background-color: var(--color-white);
    background-image: url('/img/background/background-grid.png');
    margin: 0px;
    padding: 0px;
    font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    text-align: left;
    color: var(--color-navyblue);
    overflow-x: hidden;
}

header
{
    background-image: linear-gradient(to right, #DF4985 , #7A98EE);
    color: #FFFFFF;
    padding: 20px 10px 0 10px;
}

header
{
    width: 100%
}

nav
{
    font-size: 23px;
    font-weight: 500;
    font-family: Rubik, Verdana, Geneva, Tahoma, sans-serif;
}

nav,
nav .container-fluid
{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

nav .navbar-brand
{
    color: #FFFFFF;
    font-weight: 700;
}

nav .nav-link
{
    margin: 12px 5px;
    vertical-align: middle;
}

nav.navbar-dark a.nav-link:link,
nav.navbar-dark a.nav-link:visited
{
    color: #FFFFFF;
    padding: 5px 7px;
    border-radius: 7px;
    border: 2px solid transparent;
}

nav.navbar-dark a.nav-link:hover,
nav.navbar-dark a.nav-link:active
{
    color: #FFFFFF;
    text-decoration: underline;
}

nav li
{
    display: inline-block;
}

nav navbar-toggle
{
    background-color: white;
    border:none;
}

nav .nav-link-current-page
{
    font-weight: bold;
}


footer
{
    width: 100%;
}

img
{
    max-width: 100%;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }


.row
{
    margin-left: 0px !important;
    margin-right: 0px !important;
}


.gradient
{
    background-image: linear-gradient(to right, #DF4985 , #7A98EE);
}

.gradient-container
{
    background-image: linear-gradient(to right, #DF4985 , #7A98EE);
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

.waves-image-top
{
    width: 100%;
    vertical-align: top;
}

.waves-image-bottom
{
    width: 100%;
    vertical-align: bottom;
}

hr
{
    border: 3px solid var(--color-white);
    margin: 0px;
}

hr.hr-white
{
    border-color: #FFFFFF !important;
}


.no-padding
{
    padding: 0px !important;
}

.no-margin
{
    margin: 0px !important;
}


.center-text
{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    text-align: right;
}

.center-content
{
    align-items: center;
    justify-content: center;
    margin: auto;
}

.center-button
{
    text-align: center;
}

.border-radius-20
{
    border-radius: 20px;
}


.full-size, .full-size-80, .full-size-60, .full-size-50, .full-size-40, .full-size-30
{
    padding: 0px;
}

.full-size
{
    min-height: 100vh;
}

.full-size-80
{
    min-height: 80vh;
}

.full-size-60
{
    min-height: 60vh;
}

.full-size-50
{
    min-height: 50vh;
}

.full-size-40
{
    min-height: 40vh;
}

.full-size-30
{
    min-height: 30vh;
}


::selection
{
    background-color: #00c2cb;
    color: #FFFFFF;
}


.top-section-outer
{
    padding: 30px 0px;
    margin: auto;
}


h1, h2, h3, h4, h5, h6
{
    font-family: Rubik, Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h1
{
    font-size: 27px;
    font-weight: 600;
    text-align: left;
    color: var(--color-white)
}

h2
{
    font-size: 27px;
}

h3
{
    font-size: 22px;
}


b
{
    font-weight: 600;
}

.text-container-40px
{
    padding-top: 40px;
    font-size: 20px;
    padding-left: 15px;
}


.pink-heading
{
    font-size: 30px;
    color: var(--color-pink);
    font-weight: bold;
    text-align: center;
}

.pink-link
{
    color: var(--color-pink);
    font-weight: 500;
    font-size: 1.1em;
}


.navy-blue-button
{
    background-color: var(--color-navyblue);
    color: var(--color-white);
    font-weight: 700;
    font-size: 20px;
    border:none;
    border-radius: 20px;
    padding: 5px 20px;
}

.button-default,
.button-alternate
{
    border: none;
    border-radius: 17px;
    padding: 5px 20px;
    font-weight: 600;
}

.button-default
{
    background-color: #000733;
    color: white;
    border: 2px solid #000733;
}

.button-alternate
{
    background-color: white;
    color: #000733;
    border: 2px solid #000733;
}


.shadowed-card
{
    box-shadow: 0px 2px 3px 0px #000733;
    border-radius: 20px;
    background-color: var(--color-white);
}

.social-img
{
    margin: 5px;
}


.banner
{
    padding: 20px;
    text-align: center;    font-size: 19.5px;
    font-weight: 300;
}


.pink-box
{
    background-color: #DF4985;
    color: white;
}

.pink-box-round
{
    border-radius: 20px;
    background-color: #DF4985;
    color: white;
}

.pink-box-merge-bottom
{
    border-radius: 20px 20px 0px 0px !important;
}

.pink-box-white-striped-border
{
    border: 4px dashed white;
    border-radius: 20px;
    padding: 20px 20px 40px 20px;
}

.pink-box-border-merge-bottom
{
    border-bottom: none;
    border-radius: 20px 20px 0px 0px !important;
}


input, select, textarea
{
    border: none !important;
    background-color: #000733 !important;
    color: white !important;
}

textarea
{
    padding: 6px 15px;
}

input:not([type=submit], [type=button], [type=reset])::placeholder, textarea::placeholder,
input:not([type=submit], [type=button], [type=reset]):-moz-placeholder, textarea:-moz-placeholder,
input:not([type=submit], [type=button], [type=reset])::-moz-placeholder, textarea::-moz-placeholder,
input:not([type=submit], [type=button], [type=reset]):-ms-input-placeholder, textarea:-ms-input-placeholder,
input:not([type=submit], [type=button], [type=reset])::-webkit-input-placeholder, textarea::-webkit-input-placeholder
{
    color: #aaaaaa !important;
}

input:-webkit-autofill,
select:-webkit-autofill,
textarea:-webkit-autofill
{
    -webkit-box-shadow: 0 0 0 50px #000733 inset;
    box-shadow: 0 0 0 50px #000733 inset;
    -webkit-text-fill-color: #aaaaaa;
}

input:-webkit-autofill:focus,
select:-webkit-autofill:focus,
textarea:-webkit-autofill:focus
{
    -webkit-box-shadow: 0 0 0 50px #000733 inset;
    box-shadow: 0 0 0 50px #000733 inset;
    -webkit-text-fill-color: #aaaaaa;
}


@media (max-width: 767px)
{
}

@media (min-width: 576px)
{
    .center-content-sm
    {
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .container-no-gradient-sm
    {
        background-image: none;
        width: 100%;
        padding: 0 15px;
        margin: 0;
    }

    .gradient-container h1
    {
        color: var(--navy-blue);
    }

    .align-item-bottom
    {
        align-self: flex-end;
    }

    hr
    {

        border: 3px solid var(--color-navyblue);
        margin: 0;
    }

    .center-button
    {
        text-align: initial;
    }
}

@media (max-width: 575px)
{
    .gradient-container
    {
        padding: 50px 30px;
        justify-content: center;
    }

    .top-section-outer
    {
        padding: 0px;
        margin-top: 0px;
    }

    .pink-box-round
    {
        border-radius: 0px !important;
    }

    .pink-box-merge-bottom
    {
        border-radius: 0px !important;
    }

    .pink-box-white-striped-border
    {
        border: none;
        border-radius: 0px;
        padding: 20px 20px 40px 20px;
    }

    .pink-box-border-merge-bottom
    {
        border-radius: 0px !important;
    }

    .text-container-40px
    {
        padding: 10px 15px;
    }
}
